# Text & Media with Tiptap:
# Any number of media wrapped right around a regular text element using Tiptap editor.
#
# CType: tiptap

tt_content.tiptap =< lib.contentElement
tt_content.tiptap {
    templateName = Tiptap
    templateRootPaths {
        10 = EXT:in2tiptap/Resources/Private/Templates/
    }
    layoutRootPaths {
        10 = EXT:fluid_styled_content/Resources/Private/Layouts/
    }
    partialRootPaths {
        10 = EXT:fluid_styled_content/Resources/Private/Partials/
    }
    dataProcessing {
        10 = files
        10 {
            references.fieldName = assets
        }
        20 = gallery
        20 {
            maxGalleryWidth = {$styles.content.textmedia.maxW}
            maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
            columnSpacing = {$styles.content.textmedia.columnSpacing}
            borderWidth = {$styles.content.textmedia.borderWidth}
            borderPadding = {$styles.content.textmedia.borderPadding}
        }
    }
}
